WinMetadata\Windows.winmd
Assets\31chanllenge\background.jpg
Assets\31chanllenge\coffee.png
Assets\31chanllenge\complete.png
Assets\31chanllenge\donuts.png
Assets\31chanllenge\logo.png
Assets\31chanllenge\order.jpg
Assets\31chanllenge\timmer.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Coffee.xbf
Complete.xbf
Donuts.xbf
MainPage.xbf
Schedule.xbf
StupendousChanllenge.xr.xml
Properties\Default.rd.xml
